# MySQL Configuration
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=airaccidentdata
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_PORT=3306

# Backend Configuration
GO_ENV=development
SERVER_ADDRESS=0.0.0.0:8080

# AWS Configuration (production only, for Cloudflare caching with S3 bucket)
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_S3_BUCKET=your-s3-bucket

# Frontend Configuration
NEXT_PUBLIC_ENV=development

# Google Maps API Configuration
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
