# Frontend Configuration
NEXT_PUBLIC_ENV=development

# Backend Configuration
GO_ENV=development
SERVER_ADDRESS=0.0.0.0:8080

# MySQL Configuration
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=3306
MYSQL_DATABASE=airaccidentdata

# Google Maps API Key
GOOGLE_MAPS_API_KEY=
