# Frontend
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LXdoYWxlLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bACKQfUN3mgjgdEGb2MwUNDbrapvEh0S8dZbVFwjyz
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Server
SERVER_ADDRESS=0.0.0.0:8080

# Auth0/Stripe/Zuplo
AUTH0_SECRET=b4c67d8d2467510e565db036d453bf1825ed52bfedeeeec07f8820fe0e2cbc9f83b8e0acb405ab49058623d671b0443ac1ed55e4eaf94de0271d7f63ae5b5fbe
AUTH0_BASE_URL=http://localhost:3000
AUTH0_AUDIENCE=https://api.example.com/
AUTH0_ISSUER_BASE_URL=https://dev-06q5xsrab2ruidna.us.auth0.com
AUTH0_CLIENT_ID=C7uo43Fjf2INwa0aU0l27VbivjN4tPsn
AUTH0_CLIENT_SECRET=WZubulxVo4aygP31FcJg11ZXUU41VR4FCsFA1NMDAHbfO5Jxy57K_NR255ZyIgNp
BUCKET_URL=https://dev.zuplo.com/v1/accounts/beige_smart_newt/key-buckets/zprj-imsfave7gljenopedysfzdy6-production
ZAPI_KEY=zpka_44737353c6ad433e820de9d66aaf856c_636361a4
STRIPE_API_KEY=pk_test_51Oi5RUIo8WmsoWPGWHoz7edXoYAqhxeqnbhg5vfqzDXEmPQOBXrCoBnsQnm9u7oqseIcVNOa4q03DXxuhkTvCDWJ00e181m6G9

# MySQL
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306
MYSQL_DATABASE=airaccidentdata
MYSQL_DSN=user:password@tcp(localhost:3306)/airaccidentdata?parseTime=true

# For dev use the following DNS
# export MYSQL_DSN="user:password@tcp(localhost:3306)/airaccidentdata?parseTime=true"