# Backend configuration
GO_ENV=development
MYSQL_DSN="user:password@tcp(mysql:3306)/airaccidentdata?parseTime=true"

# Server configuration
SERVER_ADDRESS=0.0.0.0:8080

# Google Maps API key
GOOGLE_MAPS_API_KEY=
